{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.rulers": [ 79 ],
		"shellcheck.customArgs": [
			"--shell=bash",
			"--external-sources"
		],
		"shellcheck.run": "onType",
		"linter.linters": {
		
			"shellcheck": {
				"args": {
					"$bash": {
						"extensions": [
							".bash"
						]
					},
					"$sh": {
						"extensions": [
							".sh"
						]
					},
					"$shellscript": {
						"languages": [
							"shellscript"
						]
					}
				},
				"capabilities": [],
				"command": [
					"shellcheck",
					[
						"$sh",
						"--shell",
						"sh"
					],
					[
						"!$sh",
						"--shell",
						"bash"
					],
					"--format",
					"json",
					"--enable",
					"all",
					"-"
				],
				"configFiles": [],
				"enabled": true,
				"languages": [
					"shellscript",
					"bash"
				],
				"name": "shellcheck",
				"url": "https://github.com/koalaman/shellcheck"
			}
		}
	}
}